PassoMobil/Views/Machines/Templates/MachineTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PassoMobil.Views.Machines.Templates.MachineTemplate">
    
    <StackLayout >
        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding Sirasi}"   >
            </TapGestureRecognizer>
        </StackLayout.GestureRecognizers>
        <StackLayout Padding="10" VerticalOptions="Start" Orientation="Horizontal" >
            <Image Source="https://i.hizliresim.com/frh4q29.jpg" x:Name="iconum" WidthRequest="50" Aspect="AspectFit" HeightRequest="50"></Image>
            <Label Padding="8,0,0,0" FontFamily="AmiriBoldItalic" Text="{Binding Sirasi}" MaxLines="2" LineBreakMode="TailTruncation" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="Body"></Label>
            <!-- Button öğesi en sonda yer alacak şekilde hizalanmış -->
            <!--<Image Margin="5" HorizontalOptions="End" Source="https://icon-library.com/images/restart-icon-png/restart-icon-png-5.jpg" WidthRequest="40" HeightRequest="40"></Image>

            <Image Margin="5" HorizontalOptions="End" Source="https://cdn.iconscout.com/icon/premium/png-256-thumb/return-68-777852.png" WidthRequest="40" HeightRequest="40"></Image>-->

            <Border HorizontalOptions="End" VerticalOptions="Center" Background="White" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40"></RoundRectangle>
                </Border.StrokeShape>
                <Image Source="https://i.hizliresim.com/s9xlt84.png" WidthRequest="40" HeightRequest="40"></Image>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding Sirasi}">
                    </TapGestureRecognizer>
                </Border.GestureRecognizers>
            </Border>
            <ActivityIndicator IsVisible="False" IsRunning="False" x:Name="yukle" AutomationProperties.Name="yükleniyor" ></ActivityIndicator>
        </StackLayout>
        <BoxView HeightRequest="1" Color="#D2E9E9" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0,10,0,0"/>

        <!--<Button Text="Testleri Gör" HeightRequest="40" HorizontalOptions="End" VerticalOptions="Center"></Button>-->
    </StackLayout>
</ContentView>
