PassoMobil/Views/Machines/Templates/MachineActiveListTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PassoMobil.Views.Machines.Templates.MachineActiveListTemplate">
    
    <ScrollView Orientation="Horizontal" HorizontalOptions="CenterAndExpand"  >

            <Border Padding="20,30,20,20" HorizontalOptions="Center" WidthRequest="300"  Margin="0,15,0,5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"></RoundRectangle>
                </Border.StrokeShape>
                <StackLayout>
                    <!--<Image Source="https://img.freepik.com/vector-premium/futbol-dibujo-mano_451797-18.jpg" x:Name="iconum" WidthRequest="50" Aspect="AspectFit" HeightRequest="50" VerticalOptions="Center"/>-->
                    <Label x:Name="Takim" Padding="8,0,0,0" FontAttributes="Bold" Text="{Binding Takim}" MaxLines="2" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontSize="Body"/>
                    <Label x:Name="Kategori"  Padding="8,0,0,0" FontFamily="AmiriBoldItalic" Text="{Binding Kategori}" MaxLines="2" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontSize="Body"/>
                    <Label x:Name="Adet"  Padding="8,0,0,0" FontFamily="AmiriBoldItalic" Text="{Binding Adet}" MaxLines="2" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontSize="Body"/>
                    <Label x:Name="Zaman"  Padding="8,0,0,0" FontFamily="AmiriBoldItalic" Text="{Binding BulunduguZaman}" MaxLines="2" LineBreakMode="TailTruncation" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontSize="Body"/>
                    <BoxView HeightRequest="1" Color="#D2E9E9" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0,10,0,0"/>
                </StackLayout>
            </Border>
     
    </ScrollView>


</ContentView>
