PassoMobil/Views/Macs/Templates/MacTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PassoMobil.Views.Macs.Templates.MacTemplate">

    <StackLayout >
        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding Id}" >
            </TapGestureRecognizer>
        </StackLayout.GestureRecognizers>
        <StackLayout Padding="10" VerticalOptions="Start" Orientation="Horizontal" >
            <Label Padding="8,0,0,0" FontFamily="AmiriBoldItalic" Text="{Binding Takim}" MaxLines="2" LineBreakMode="TailTruncation" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="Body"></Label>

            <ImageButton Clicked="ImageButton_Clicked"  CommandParameter="{Binding Takim}" HorizontalOptions="End" Margin="5"   WidthRequest="40" HeightRequest="40" Source="https://icon-library.com/images/restart-icon-png/restart-icon-png-5.jpg"></ImageButton>
            <!-- Button öğesi en sonda yer alacak şekilde hizalanmış -->
            <!--<Border Background="White" HorizontalOptions="End" VerticalOptions="Center"  >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40"></RoundRectangle>
                </Border.StrokeShape>
                <Image Source="https://i.hizliresim.com/s9xlt84.png" WidthRequest="40" HeightRequest="40"></Image>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding Id}" >
                    </TapGestureRecognizer>
                </Border.GestureRecognizers>
            </Border>-->
            <ActivityIndicator IsVisible="False" IsRunning="False" x:Name="yukle" ></ActivityIndicator>
        </StackLayout>
        <BoxView HeightRequest="1" Color="#D2E9E9" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0,10,0,0"/>

        <!--<Button Text="Testleri Gör" HeightRequest="40" HorizontalOptions="End" VerticalOptions="Center"></Button>-->
    </StackLayout>
</ContentView>
