PassoMobil/Views/Machines/MachinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PassoMobil.Views.Machines.MachinePage"
             Background="#EEF5FF"
                   xmlns:template="clr-namespace:PassoMobil.Views.Machines.Templates" 
             NavigationPage.HasBackButton="False"
             Title="Cihazlar">
    <ScrollView>
        

    <Grid>
        <Grid.RowDefinitions>
            <!-- Header için bir satır -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Özel Header -->
        <!--<Grid Grid.Row="0" BackgroundColor="#3b5998" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            --><!-- Sayfa Başlığı --><!--
            <Label Text="Takımlar" 
                 FontSize="24" 
                 TextColor="White" 
                 VerticalOptions="Center" />

            --><!-- Sağda Buton --><!--
            <Button Grid.Column="1" 
                  Text="Ekle" 
                  FontSize="18" 
                  TextColor="White" 
                  BackgroundColor="Transparent" 
                  Clicked="ekle_Clicked" />
        </Grid>-->

        <!-- İçerik Bölgesi -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ActivityIndicator Grid.Row="0" IsRunning="True" IsVisible="False" VerticalOptions="Center" x:Name="yukleniyor" />
            <CollectionView ItemsSource="{Binding .}" Grid.Row="1">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <template:MachineTemplate />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
    </ScrollView>
</ContentPage>